# table-change-tool

./: .gitignore  EncryptedFieldSizeCalculator.csv  LICENSE  build.gradle  example.bat  example.sh
src/main/java/bf/cg/: DbSupport.java  GenJava.java  GenJpa.java  GenJpaSql.java  GenSql.java  GenTopLinkJava.java  GenTopLinkSql.java  GenToplinkMap.java  GenToplinkTable.java  Main.java  MappingJava.java  Option.java  SqlSupport.java  Util.java
src/main/java/bf/dice/: DiceChecker.java  DiceHelper.java  DiceToLc.java
