apply plugin: 'java'
apply plugin: 'idea'

compileJava.options.encoding = 'UTF-8'

group 'bf.cg'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}


dependencies {
    compile 'ch.qos.logback:logback-classic:+',
            'com.google.guava:guava:+',
            'com.jolbox:bonecp:+',
            'org.springframework:spring-jdbc:+'

    runtime fileTree(include: ['*.jar'], dir: 'lib')
    testCompile 'junit:junit:+'
}