apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

group 'bf.cg'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}


dependencies {
    compile 'ch.qos.logback:logback-classic:+',
            'com.google.guava:guava:+'

    testCompile 'junit:junit:+'
}


idea.project.ipr {
    withXml { provider ->
        provider.node.component
                .find { it.@name == 'VcsDirectoryMappings' }
                .mapping.@vcs = 'Git'
    }
}